name: ryzenai-transformers
channels:
  - conda-forge
  - defaults
dependencies:
  - antlr
  - boost
  - boost-cpp
  - clang
  - clang-tools
  - clangdev
  - clangxx
  - cmake
  - cxx-compiler
  - cxxopts
  - eigen
  - gtest
  - graphviz
  - llvm-tools
  - llvmdev
  - m2w64-gcc-libgfortran
  - m2w64-gcc-libs
  - m2w64-gcc-libs-core
  - m2w64-gmp
  - m2w64-libwinpthread-git
  - msys2-conda-epoch
  - nlohmann_json
  - numpy
  - pip
  - pytest
  - python=3.9
  - scipy
  - setuptools
  - simplejson
  - spdlog
  - symlink-exe-runtime
  - vc
  - vs2015_runtime
  - vs2019_win-64
  - vswhere
  - pip:
    - onnx
    - onnxruntime
    - torch
    - torchmetrics
    - torchvision
    - tqdm
    - huggingface-hub
    - transformers==4.34.0
    - optimum==1.14.0
    - tokenizers
    - diffusers
    - datasets
    - accelerate
    - pybind11[global]
    - matplotlib
    - autopep8
    - bokeh
    - clang-format
    - opencv-python
    - imageio
    - plotly
    - tabulate
